#[62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

##思路：1、dp，用一维数组存储到达每一层的路径数，计算的公式是：ve[j] = ve[j] + ve[j - 1]；
```
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> ve(n, 1);
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                ve[j] = ve[j] + ve[j - 1];
            }
        }
        return ve[n - 1];
    }
};
```

#[63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

##思路：dp，这道题和62最大的区别在于初始化时碰到障碍物后所有值都需要置0，之后与62类似两层迭代就可以了；
```
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector<int> ve(n, 0);
        for (int i = 0; i < n; i++) {
            if (obstacleGrid[0][i] == 0) {
                ve[i] = 1;
            }
            else 
                break;
        }
        for (int i = 1; i < m; i++) {
            if (obstacleGrid[i][0] == 1)
                ve[0] = 0;
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] == 1)
                    ve[j] = 0;
                else
                    ve[j] += ve[j - 1];
            }
        }
        return ve[n - 1];
    }
};
```

#[1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

##思路：1、dp，需要借助二维数组，两层迭代，每次判断text1位置与text2位置的字符是否相等，相等则该位置的值等于左上角的值加1，不等则该位置的值等于左边和上边相邻值中较大的一个；
```
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        if (text1.length() == 0 || text2.length() == 0)
            return 0;
        vector<vector<int>> ve(text1.length(), vector<int>(text2.length(), 0));
        for (int i = 0; i < text2.length(); i++) {
            if (text1[0] == text2[i]) {
                ve[0][i] = 1;
            }
            else if (i > 0) {
                ve[0][i] = ve[0][i - 1];
            }
        }
        for (int i = 1; i < text1.length(); i++) {
            if (text1[i] == text2[0]) {
                ve[i][0] = 1;
            }
            else {
                ve[i][0] = ve[i - 1][0];
            }
            for (int j = 1; j < text2.length(); j++) {
                if (text1[i] == text2[j]) {
                    ve[i][j] = ve[i - 1][j - 1] + 1;
                }
                else {
                    ve[i][j] = max(ve[i- 1][j], ve[i][j - 1]);
                }
            }
        }
        return ve[text1.length() - 1][text2.length() - 1];
    }
};
```

#[120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/description/)

##思路：1、dp，分为自顶向下和自下至上两种思路，如果可以改变原数组的话，就不需要额外空间，不可以改变，需要O(n)的空间；
```
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        if (triangle.size() == 0 || triangle[0].size() == 0)
            return 0;
        for (int i = triangle.size() - 2; i >= 0; i--) {
            for (int j = 0; j < triangle[i].size(); j++) {
                triangle[i][j] += min(triangle[i + 1][j], triangle[i + 1][j + 1]);
            }
        }
        return triangle[0][0];
    }
};
```

#[152. 乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/description/)

##思路：DP算法，从前到后迭代，遍历到当前位置时，最大值与最小值只能有三种情况，分别为前一个最大值与当前值的乘积、当前值、前一个最小值与当前值的乘积；
```
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int mins = nums[0];
        int maxs = nums[0];
        int res = nums[0];
        for (int i = 1; i < nums.size(); i++) {
            int a = mins;
            int b = maxs;
            maxs = max(b * nums[i], max(nums[i], a * nums[i]));
            mins = min(b * nums[i], min(nums[i], a * nums[i]));
            res = max(res, maxs);
        }
        return res;
    }
};
```

#[213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

##思路：DP算法，与之前的偷盗算法相似，这里只是条件变为环链，所以需要遍历两便，分别从0到n-1、1到n，取两次结果中较大的值；
```
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.size() == 0) {
            return 0;
        }
        if (nums.size() == 1) {
            return nums[0];
        }  
        int first = nums[0];
        int second = max(nums[0], nums[1]);
        for (int i = 2; i < nums.size() - 1; i++) {
            int a = second;
            second = max(nums[i] + first, second);
            first = a;
        }
        int res = second;
        second = max(nums[nums.size() - 1], nums[nums.size() - 2]);
        first = nums[nums.size() - 1];
        for (int i = nums.size() - 3; i > 0; i--) {
            int a = second;
            second = max(nums[i] + first, second);
            first = a;
        }
        return max(res, second);
    }
};
```

#[123. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

##思路：DP算法，这里需要用到三维存储空间，两层循环，外循环用作prices的遍历，内循环是对交易次数的遍历,其中三维存储空间可以用两个二维代替；

```
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.size() <= 1)
            return 0;
        vector<vector<vector<int>>> ve(prices.size(), vector<vector<int>>(3, vector<int>(2, 0)));
        ve[0][1][0] = 0;
        ve[0][1][1] = -prices[0];
        ve[0][2][0] = 0;
        ve[0][2][1] = -prices[0];
        for (int i = 1; i < prices.size(); i++) {
            for (int k = 1; k <= 2; k++) {
                ve[i][k][0] = max(ve[i - 1][k][0], ve[i - 1][k][1] + prices[i]);
                ve[i][k][1] = max(ve[i - 1][k][1], ve[i - 1][k - 1][0] - prices[i]);
            }
        }
        return ve[prices.size() - 1][2][0];
    }
};
```

#[309. 最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

##思路：这里可以根据推理得到计算的公式：dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])，dp[i][1] = max(dp[i-1][1], dp[i-2][0] - prices[i])，进一步简化可以只用三个变量进行迭代；

```
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.size() < 2)
            return 0;
        int pre = 0;
        int sell = 0;
        int buy = -prices[0];
        for (int i = 1; i < prices.size(); i++) {
            int temp = sell;
            sell = max(sell, buy + prices[i]);
            buy = max(buy, pre - prices[i]);
            pre = temp;
        }
        return sell;
    }
};
```

#[188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

##思路：这里需要将问题分为两种情况进行讨论，当2k大于n时，问题退化为没有限制的股票买卖；当2k小于等于n时，可以采用DP算法，根据递推公式：dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i]);dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i]); 可以用二维数组代替三维数组；

```
class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        if (prices.size() < 2 || k < 1)
            return 0;
        if (2 * k > prices.size()) {
            int res = 0;
            for (int i = 1; i < prices.size(); i++) {
                if (prices[i] > prices[i - 1])
                    res += prices[i] - prices[i - 1];
            }
            return res;
        }
        vector<vector<int>> sell(prices.size(), vector<int>(k + 1, 0));
        vector<vector<int>> buy(prices.size(), vector<int>(k + 1, -prices[0]));
        for (int i = 1; i < prices.size(); i++) {
            for (int j = 1; j <= k; j++) {
                sell[i][j] = max(sell[i - 1][j], buy[i - 1][j] + prices[i]);
                buy[i][j] = max(buy[i - 1][j], sell[i - 1][j - 1] - prices[i]);
            }
        }
        return sell[prices.size() - 1][k];
    }
};
```

#[714. 买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

##思路：DP算法，这里和简单的股票买卖相似，只是在买或者卖是加上了费用；

```
class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
        if (prices.size() < 2)
            return 0;
        int sell = 0;
        int buy = -prices[0] - fee;
        for (int i = 1; i < prices.size(); i++) {
             int preSell = sell;
            sell = max(sell, buy + prices[i]);
            buy = max(buy, preSell - prices[i] - fee);
        }
        return sell;
    }
};
```

#[279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

##思路：首先存储小于n的所有平方数，1、DP算法，迭代计算从1到n所需平方数的数量；2、贪心加广度优先算法，利用队列，每次将队列中的值减去平方数，找到第一个为零的层数；3、数学规律，n最多由4个平方数组成，根据公式4^k(8m+7)，判断结果是否为4；

```
class Solution {
public:
    int numSquares(int n) {
        int k = sqrt(n) + 1;
        vector<int> se;
        vector<int> dp(n + 1, n);
        dp[0] = 0;
        for (int i = 1; i < k; i++) {
            se.push_back(i * i);
        }
        for (int i = 1; i <= n; i++) {
            for (auto au : se) {
                if (i < au)
                    break;
                dp[i] = min(dp[i], dp[i - au] + 1);
            }
        }
        return dp[n];
    }
};
```

#[72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

##思路：DP算法，这道题与之前的最长公共子序列相似，都是用二维数组存储子串的比较结果，然后迭代；

```
class Solution {
public:
    int minDistance(string word1, string word2) {
        if (word1.length() == 0)
            return word2.length();
        if (word2.length() == 0)
            return word1.length();
        vector<vector<int>> dp(word1.length() + 1, vector<int>(word2.length() + 1, 0));
        for (int i = 1; i <= word1.length(); i++) {
            dp[i][0] = i;
        }
        for (int j = 1; j <= word2.length(); j++) {
            dp[0][j] = j;
        }
        for (int i = 1; i <= word1.length(); i++) {
            for (int j = 1; j <= word2.length(); j++) {
                if (word1[i - 1] == word2[j - 1]) {
                    dp[i][j] = 1 + min(dp[i - 1][j - 1] - 1, min(dp[i - 1][j], dp[i][j - 1]));
                }
                else {
                    dp[i][j] = 1 + min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1]));
                }
            }
        }
        return dp[word1.length()][word2.length()];
    }
};
```

#[980. 不同路径 III](https://leetcode-cn.com/problems/unique-paths-iii/)

##思路：DP算法，空间换时间，存储dfs遍历过程中的一些中间状态，减少调用次数；这道题DP算法所用的额外空间很大，所以效率并不高；

```
class Solution {
public:
    int dr[4] = {0, -1, 0, 1};
    int dc[4] = {1, 0, -1, 0};
    int uniquePathsIII(vector<vector<int>>& grid) {
        int R = grid.size();
        int C = grid[0].size();
        vector<vector<vector<int>>> dp(R, vector<vector<int>>(C, vector<int>(1 << R * C, -1)));
        int sr = 0;
        int sc = 0;
        int tr = 0;
        int tc = 0;
        int todo = 0;
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (grid[i][j] == 0) {
                    todo |= code(i, j, C);
                }
                else if (grid[i][j] == 1) {
                    sr = i;
                    sc = j;
                }
                else if (grid[i][j] == 2) {
                    tr = i;
                    tc = j;
                    todo |= code(i, j, C);
                }
            }
        }
        return dphelp(sr, sc, R, C, todo, tr, tc, dp);
    }
    int dphelp(int r, int c, int& R, int& C, int todo, int& tr, int& tc, vector<vector<vector<int>>>& dp) {
        if (dp[r][c][todo] != -1)
            return dp[r][c][todo];
        if (r == tr && c == tc) {
            if (todo == 0)
                return 1;
            return 0;
        }
        int res = 0;
        for (int i = 0; i < 4; i++) {
            int nr = r + dr[i];
            int nc = c + dc[i];
            if (nr >= 0 && nr < R && nc >= 0 && nc < C) {
                int k = code(nr, nc, C);
                if ((todo & k) != 0) {
                    res += dphelp(nr, nc, R, C, todo ^ k, tr, tc, dp);
                }
            }
        }
        dp[r][c][todo] = res;
        return res;
    }
    int code(int r, int c, int C) {
        return 1 << (r * C + c);
    }
};
```

#[518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

##思路：DP算法，两层迭代，外层遍历coins，内层遍历amount，但是是从当前coin开始遍历，计算方法为：dp[k] += dp[k - au];

```
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<int> dp(amount + 1, 0);
        dp[0] = 1;
        for (auto au : coins) {
            for (int k = au; k <= amount; k++) {
                dp[k] += dp[k - au];
            }
        }
        return dp[amount];
    } 
};
```

#[64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

##思路：DP算法，分为从上至下和从下至上，效果是一样的，用二维数组存储临时结果，减少遍历次数；

```
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> dp(m, vector<int>(n, 0));
        // dphelp(0, 0, dp, grid);
        // return dp[0][0];
        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                if (i == m - 1) {
                    if (j == n - 1)
                        dp[i][j] = grid[i][j];
                    else
                        dp[i][j] = grid[i][j] + dp[i][j + 1];
                }
                else {
                    if (j == n - 1) 
                        dp[i][j] = grid[i][j] + dp[i + 1][j];
                    else
                        dp[i][j] = grid[i][j] + min(dp[i + 1][j], dp[i][j + 1]);
                }
            }
        }
        return dp[0][0];
    }
```

#[91. 解码方法](https://leetcode-cn.com/problems/decode-ways/)

##思路：DP算法，一层遍历，每次判断当前字符与前一字符是否可以配对，可以则dp[i]=dp[i-1]+dp[i-2]，不可以则dp[i]=dp[i-1]，这里需要特别注意字符为0的处理；

```
class Solution {
public:
    int numDecodings(string s) {
        vector<int> dp(s.length() + 1, 0);
        if (s[0] == '0')
            return 0;
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 1; i < s.length(); i++) {
            if (s[i - 1] == '1' || (s[i - 1] == '2' && s[i] <= '6'))
                dp[i + 1] += dp[i - 1];
            if (s[i] != '0')
                dp[i + 1] += dp[i];
        }
		return dp[s.length()];
    }
};
```

#[221. 最大正方形](https://leetcode-cn.com/problems/maximal-square/)

##思路：DP算法，DP数组存储的是每个位置的边长值，对于字符是1的位置，其边长等于左邻、上临和对角临中最小的值加1，遍历整个字符数组，找到边长最大的值；

```
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        if (matrix.size() == 0) {
            return 0;
        }
        int res = 0;
        int m = matrix.size();
 		int n = matrix[0].size();
        vector<vector<int>> dp(m, vector<int>(n, 0));
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == '1') {
                    if (i == 0 || j == 0) {
                        dp[i][j] = 1;
                    } else {
                        dp[i][j] = min(min(dp[i - 1][j], dp[i][j - 1]), dp[i - 1][j - 1]) + 1;
                    }
                    res = max(res, dp[i][j]);
                }
            }
        }
        return res * res;
    }
};
```

#[363. 矩形区域不超过 K 的最大数值和](https://leetcode-cn.com/problems/max-sum-of-rectangle-no-larger-than-k/)

##思路：因为题目中给的是行数大于列数，所以可以从列开始遍历，每次用数组存储每一行的sum值，然后计算连续sum值的和小于k的最大值；

```
class Solution {
public:
    int maxSumSubmatrix(vector<vector<int>>& matrix, int k) {
        if (matrix.size() == 0)
            return 0;
        int m = matrix.size();
        int n = matrix[0].size();
        int res = INT_MIN;
        for (int j = 0; j < n; j++) {
            vector<int> rowsum(m, 0);
            for (int c = j; c < n; c++) {
                for (int r = 0; r < m; r++) {
                    rowsum[r] += matrix[r][c];
                }
                res = max(res, help(rowsum, k));
                if (res == k)
                    return res;
            }
        }
        return res;
    }
    int help(vector<int>& nums, int& k) {
        int sum = nums[0];
        int res = nums[0];
        for (int i = 1; i < nums.size(); i++) {
            sum = max(sum + nums[i], nums[i]);
            res = max(sum, res);
        }
        if (res <= k)
            return res;
        res = INT_MIN;
        for (int i = 0; i < nums.size(); i++) {
            sum = 0;
            for (int j = i; j < nums.size(); j++) {
                sum += nums[j];
                if (sum <= k)
                    res = max(sum, res);
                if (res == k)
                    return res;
            }
        }
        return res;
    }
};
```

#[403. 青蛙过河](https://leetcode-cn.com/problems/frog-jump/)

##思路：1、dfs，超时，2、dfs+DP，用数组存储临时结果，减少递归次数；3、用map存储石头的位置和到达该石头需要jump的距离，遍历一遍数组，不断将结果插入到map中，最后判断最后的石头是否在map中；

```
class Solution {
public:
    bool canCross(vector<int>& stones) {
        if (stones.size() <= 1)
            return true;
        int n = stones.size();
        if (stones[1] != 1)
            return false;
        if (stones[n-1]>n*(n-1))
            return false;
        map<int, unordered_set<int>> ma;
        ma[1].insert(1);
        for (int i = 1; i < n; i++) {
            for(auto k : ma[stones[i]]) {
                if (k - 1 > 0)
                    ma[stones[i] + k - 1].insert(k - 1);
                ma[stones[i] + k].insert(k);
                ma[stones[i] + k + 1].insert(k + 1);
            }
        }
        if (ma[stones[n - 1]].size() > 0)
            return true;
        return false;
        ma[0].insert(0);
        for (auto au : stones) {
            if (ma[au].size() > 0) { 
                for (auto k : ma[au]) {
                    if (k - 1 > 0) {
                        ma[au + k - 1].insert(k - 1);
                    }
                    if (k > 0) {
                        ma[au + k].insert(k);
                    }
                    ma[au + k + 1].insert(k + 1);
                }
            }
        }
        if (ma[stones[stones.size() - 1]].size() > 0)
            return true;
        return false;
        // vector<vector<int>> dp(stones.size(), vector<int>(stones.size(), -1));
        // return dfs(1, 1, stones, dp);
    }
};
```
#[410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/)

##思路：1、DP算法，用二维数组存储临时结果，表示将n个数划分为m个连续数组后数组最大和，数组长度从1叠加到n，划分数从1叠加到n；2、计算数组和和最大值，然后折半查找满足将数组划分为m个最小连续数组中最大值的结果；

```
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        if (nums.size() == 1)
            return nums[0];
        int n = nums.size();
        vector<vector<long long>> dp(n + 1, vector<long long>(m + 1, LLONG_MAX));
        vector<long long> sum(n + 1, 0);
        for (int i = 0; i < n; i++) {
            sum[i + 1] = sum[i] + nums[i];
        }
        dp[0][0] = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= min(i, m); j++) {
                for (int k = 0; k < i; k++) {
                    dp[i][j] = min(dp[i][j], max(dp[k][j - 1], sum[i] - sum[k]));
                }
            }
        }
        return dp[n][m];
    }
};
```

#[552. 学生出勤记录 II](https://leetcode-cn.com/problems/student-attendance-record-ii/)

##思路：这是一道规律题，需要找到递推的关系；1、DP，递推公式为dp[n] = 2*dp[n - 1] - dp[n-4];

```
class Solution {
public:
    int checkRecord(int n) {
        int k = n + 1;
        int M = 1000000007;
        if (n <= 5)
            k = 6;
        vector<long> dp(k, 0);
        dp[0] = 1;
        dp[1] = 2;
        dp[2] = 4;
        dp[3] = 7;
        for (int i = 4; i <= n; i++) {
            dp[i] = (2 * dp[i - 1]) % M + (M - dp[i - 4]) % M;
        }
        long res = dp[n];
        for (int i = 1; i <= n; i++) {
            res += (dp[i - 1] * dp[n - i]) % M;
        }
        return res % M;
    }
};
```

#[621. 任务调度器](https://leetcode-cn.com/problems/task-scheduler/)

##思路：1、用长度为26的数组记录task出现次数，对数组排序，然后每次删除n个任务，直到任务结束；

```
class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        if (n == 0)
            return tasks.size();
        vector<int> ma(26, 0);
        int m = tasks.size();
        int res = 0;
        for (auto au : tasks) {
            ma[au - 'A']++;
        }
        sort(ma.begin(), ma.end());
        while(ma[25] > 0) {
            int i = 0;
            while (i <= n) {
                if (ma[25] == 0)
                    break;
                if (i < 26 && ma[25 - i] > 0)
                    ma[25 - i]--;
                res++;
                i++;
            }
            sort(ma.begin(), ma.end());
        }
        return res;
    }
};
```

#[647. 回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

##思路：1、dp算法，两层循环判断两个位置字符是否相等，然后再判断两个字符是否相邻，状态转移方程为：dp[i][j] = dp[i + 1][j - 1];

```
class Solution {
public:
    int countSubstrings(string s) {
        int n = s.length();
        if (n == 0)
            return 0;
        bool dp[n][n];
        int res = n;
        for (int i = n - 1; i >= 0; i--) {
            dp[i][i] = true;
            for (int j = i + 1; j < n; j++) {
                if (s[i] == s[j]) {
                    if (j - i == 1)
                        dp[i][j] = true;
                    else 
                        dp[i][j] = dp[i + 1][j - 1];
                }
                else
                    dp[i][j] = false;
                if (dp[i][j])
                    res++;
            }
        }
        return res;
    }
};
```

#[76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

##思路：利用map存储T中字符串出现的次数，然后遍历字符串S，用双指针法从前向后移动，找到满足条件的最小窗口；

```
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char, int> mat;
        unordered_map<char, int> mas;
        int len = s.size() + 1;
        int begin = -1;
        int l = 0;
        int r = 0;
        for (auto au : t) 
            mat[au]++;
        while (r < s.size()) {
            mas[s[r]]++;
            while(check(mat, mas) && l <= r) {
                if (r - l + 1 < len) {
                    len = r - l + 1;
                    begin = l;
                }
                mas[s[l]]--;
                l++;
            }
            r++;
        }
        if (begin == -1)
            return "";
        return s.substr(begin, len);
    }
    bool check(unordered_map<char, int>& mat, unordered_map<char, int>& mas) {
        for (auto au : mat) {
            if (au.second > mas[au.first])
                return false;
        }
        return true;
    }
};
```

#[312. 戳气球](https://leetcode-cn.com/problems/burst-balloons/)

##思路：DP算法，分为从上至下和从下至上，可以由递归和迭代两种方式实现；

```
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        vector<int> vals(n + 2);
        vector<vector<int>> dp(n + 2, vector<int>(n + 2, -1));
        vals[0] = 1;
        vals[n + 1] = 1;
        for (int i = 0; i < n; i++)
            vals[i + 1] = nums[i];
        return dphelp(0, n + 1, vals, dp);
    }
    int dphelp(int l, int r, vector<int>& vals, vector<vector<int>>& dp) {
        if (r - l == 1)
            return 0;
        if (dp[l][r] != -1)
            return dp[l][r];
        for (int i = l + 1; i < r; i++) {
            int sum = vals[l] * vals[i] * vals[r];
            sum += dphelp(l, i, vals, dp) + dphelp(i, r, vals, dp);
            dp[l][r] = max(dp[l][r], sum);
        }
        return dp[l][r];
    }
};
```